#server.port=80

# DataBase properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url = jdbc:postgresql://localhost/meetup
spring.datasource.username = meetup
spring.datasource.password = qwerty123
spring.jpa.show-sql = true

# Management properties
management.shell.auth.simple.user.password=devkg